# UniAttendSpringBoot

./: pom.xml
src/main/java/UniAttend/: UniAttendApplication.java
src/main/java/UniAttend/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/UniAttend/controller/: AsistenciaController.java  AulaController.java  CarreraController.java  FacultadController.java  GrupoController.java  HorarioController.java  LicenciaController.java  MateriaController.java  ModuloController.java  ProgramacionController.java  ProgramacionHrController.java  ReporteController.java  UserManagementController.java
src/main/java/UniAttend/dto/: AsistenciaDTO.java  AsistenciaE.java  AsistenciaN.java  AulaDTO.java  CarreraDTO.java  HorarioDTO.java  LicenciaDTO.java  ModuloDTO.java  Programacion.java  ProgramacionDTO.java  ProgramacionHorarioDTO.java  ProgramacionHr.java  ReqRes.java  ReqResHorario.java  UserDTO.java
src/main/java/UniAttend/entity/: Asistencia.java  Aula.java  Carrera.java  Facultad.java  Grupo.java  Horario.java  Licencia.java  Materia.java  Modulo.java  ProgramacionAcademica.java  ProgramacionHorario.java  UserEntity.java
src/main/java/UniAttend/repository/: AsistenciaRepository.java  AulaRepository.java  CarreraRepository.java  FacultadRepository.java  GrupoRepository.java  HorarioRepository.java  LicenciaRepository.java  MateriaRepository.java  ModuloRepository.java  ProgramacionHrRepository.java  ProgramacionRepository.java  UserRepository.java
src/main/java/UniAttend/request/: ReqRes.java  ReqResAsistencia.java  ReqResAula.java  ReqResCarrera.java  ReqResFacultad.java  ReqResGrupo.java  ReqResHorario.java  ReqResLicencia.java  ReqResMateria.java  ReqResModulo.java  ReqResProgramacion.java  ReqResProgramacionHr.java  ResponseAsistencia.java  ResponseProgramacion.java
src/main/java/UniAttend/service/: AsistenciaService.java  AulaService.java  CarreraService.java  FacultadService.java  GrupoService.java  HorarioService.java  LicenciaService.java  MateriaService.java  ModuloService.java  ProgramacionHrService.java  ProgramacionService.java  ReporteService.java  UserEntityDetailsService.java  UsersManagementService.java
src/main/java/UniAttend/util/: JWTUtils.java
src/main/resources/: application.properties  ca-certificate.crt
src/test/java/UniAttend/: UniAttendApplicationTests.java
