spring.application.name=UniAttend

# Configuración de la base de datos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbaas-db-6765855-d-user-16980022-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require&sslrootcert=/ruta/al/certificado/ca.pem
spring.datasource.username=doadmin
spring.datasource.password=TU_CONTRASEÑA

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.minimum-idle=5
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
